mysql_root_password: "{{ vault_db_password }}"
server_name: "lemp.realtech.dev"
document_root: /var/www
app_root: html_demo_site-main
nginx_path: /etc/nginx
certbot_email: riyas@realtech.dev
envrironment: production
