[defaults]
inventory = hosts
host_key_checking = False
nocows = 0
force_color = True

[ssh_connection]
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
retries = 1
