---
- name: ensure phpmyadmin ppa repository is installed
  apt_repository:
    repo: "ppa:phpmyadmin/ppa"
    update_cache: yes

- name: ensure phpmyadmin package is installed
  apt:
    name: phpmyadmin

- include_tasks: nginx.yml
- include_tasks: config.yml
